#required metadata
#projectKey unique
sonar.projectKey=40000002
sonar.projectName=RockHound
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

#java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java

#directory
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.

